# paiement-service

./: .gitignore  README.md  t maxFileSize = 5 README.md e client'; transfert-api 1024 README.md e client'; transfert-api 1024
transfert-api/: .gitignore  Dockerfile  HELP.md  docker-compose.yml  logs.txt  pom.xml
transfert-api/Payment-service/: package-lock.json  package.json
transfert-api/Payment-service/src/: App.js  index.js
transfert-api/Payment-service/src/components/: PaymentForm.js  PaymentForm.scss  PaymentStatus.js  PaymentStatus.scss  Test.js
transfert-api/Payment-service/src/pages/: PaymentPage.js
transfert-api/Payment-service/src/services/: paymentService.js
transfert-api/Payment-service/src/styles/: App.scss  PaymentPage.scss  _global.scss  _mixins.scss  _variables.scss  index.scss
transfert-api/src/main/java/com/banque/transfert_api/: TransfertApiApplication.java
transfert-api/src/main/java/com/banque/transfert_api/config/: RestTemplateConfig.java  SecurityConfig.java
transfert-api/src/main/java/com/banque/transfert_api/controller/: CompteController.java  IbanController.java  MtcMockController.java  PaiementController.java  PaymentController.java  TgrMockController.java  TransfertController.java  UtilisateurController.java
transfert-api/src/main/java/com/banque/transfert_api/dto/: CompteDTO.java
transfert-api/src/main/java/com/banque/transfert_api/entity/: Compte.java  Transfert.java  Utilisateur.java
transfert-api/src/main/java/com/banque/transfert_api/model/: MtcPaymentRequest.java  MtcPaymentResponse.java  Payment.java  PaymentRequest.java  PaymentResponse.java  TgrResponse.java
transfert-api/src/main/java/com/banque/transfert_api/repository/: CompteRepository.java  PaymentRepository.java  TransfertRepository.java  UtilisateurRepository.java
transfert-api/src/main/java/com/banque/transfert_api/security/: SecurityConfig.java
transfert-api/src/main/java/com/banque/transfert_api/service/: CompteService.java  IbanValidationService.java  MtcMockService.java  PaiementService.java  PaymentService.java  TgrMockService.java  TransfertService.java  UtilisateurService.java
transfert-api/src/main/java/com/banque/transfert_api/service/impl/: PaymentServiceImpl.java
transfert-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
transfert-api/src/main/resources/data/: mtc-mock-responses.json  tgr-mock-responses.json
transfert-api/src/test/java/com/banque/transfert_api/: TransfertApiApplicationTests.java
transfert-api/src/test/java/com/banque/transfert_api/controller/: MtcMockControllerTest.java  PaymentControllerTest.java  TgrMockControllerTest.java
transfert-api/src/test/java/com/banque/transfert_api/service/: MtcMockServiceTest.java  PaymentServiceTest.java  TgrMockServiceTest.java
