# DB MySQL (conserv\u00E9)
spring.datasource.url=jdbc:mysql://mysql-prod:3306/banque_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

# API R\u00E9elles
tgr.api.url=https://api.tgr.gov.ma/v1
tgr.api.key=${TGR_API_KEY}
tgr.api.auth.enabled=true

mtc.api.url=https://api.maroctelecommerce.ma/v1
mtc.api.key=${MTC_API_KEY}
mtc.api.timeout=3000

# Server
server.port=8080
logging.level.com.banque=INFO