# D\u00E9sactivation s\u00E9curit\u00E9 (conserv\u00E9)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# DB H2 (m\u00E9moire)
spring.datasource.url=jdbc:h2:mem:banque_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mocks
tgr.mock.enabled=true
tgr.api.auth.enabled=false

mtc.mock.enabled=true
mtc.mock.min-amount=5.00
mtc.mock.allowed-prefixes=2126,2127

# Server
server.port=9090
logging.level.com.banque=DEBUG